# GBSB

./: .antigravityrules   .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  api.md  docker-compose.yml
.github/workflows/: ci.yml
.opencode/: oh-my-opencode.json
api/: README.md
docs/: BACKEND_API_SPEC.md  DEVELOPMENT_PLAN.md
gbsb-api/: .factorypath  .gitignore  .project  Dockerfile  HELP.md  build.gradle  docker-sqlnet.ora
gbsb-api/src/main/java/com/gbsb/api/: ApiApplication.java
gbsb-api/src/main/java/com/gbsb/api/common/: PostCategory.java  PostTag.java
gbsb-api/src/main/java/com/gbsb/api/config/: ModelMapperConfig.java  WebConfig.java  WebSecurityConfig.java
gbsb-api/src/main/java/com/gbsb/api/controller/: CategoryController.java  CompanyController.java  PostController.java  TagController.java  UserController.java
gbsb-api/src/main/java/com/gbsb/api/crawler/: PostCrawler.java
gbsb-api/src/main/java/com/gbsb/api/crawler/impl/: BaeMinCrawler.java  CoupangCrawler.java  KakaoCrawler.java  KarrotCrawler.java  LineCrawler.java  MediumRssCrawler.java  NaverD2Crawler.java  TossCrawler.java  YanoljaCrawler.java
gbsb-api/src/main/java/com/gbsb/api/crawler/util/: DateParseUtil.java
gbsb-api/src/main/java/com/gbsb/api/domain/: Company.java  Post.java  Tags.java
gbsb-api/src/main/java/com/gbsb/api/dto/: CategoryDto.java  CompanyDto.java  PostDto.java  TagDto.java  TagsDto.java
gbsb-api/src/main/java/com/gbsb/api/dto/request/: CompanyRequestDto.java  PageRequestDto.java  PostRequestDto.java  PostSearchRequestDto.java
gbsb-api/src/main/java/com/gbsb/api/dto/response/: ApiSuccessResponse.java  PageResponse.java
gbsb-api/src/main/java/com/gbsb/api/entity/: BaseEntity.java  Category.java  Company.java  OAuthAccount.java  Post.java  Tag.java  User.java
gbsb-api/src/main/java/com/gbsb/api/entity/enums/: CompanyName.java  OAuthProvider.java  PostCategory.java  PostSortable.java  PostTag.java  Sortable.java  UserRole.java  UserStatus.java
gbsb-api/src/main/java/com/gbsb/api/exception/: CategoryNotFoundException.java  CompanyNotFoundException.java  CrawlException.java  ExceptionResponse.java  GlobalExceptionHandler.java  PostNotFoundException.java  TagNotFoundException.java
gbsb-api/src/main/java/com/gbsb/api/repository/: CategoryRepository.java  CompanyRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
gbsb-api/src/main/java/com/gbsb/api/security/: JwtProvider.java
gbsb-api/src/main/java/com/gbsb/api/service/: CategoryService.java  CompanyService.java  PostService.java  PostsService.java  RssCrawlerService.java  TagService.java  UserService.java
gbsb-api/src/main/java/com/gbsb/api/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
gbsb-api/src/main/java/com/gbsb/api/service/scheduler/: PostScheduler.java
gbsb-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
gbsb-api/src/test/java/com/gbsb/api/: ApiApplicationTests.java
gbsb-api/src/test/java/com/gbsb/api/crawler/impl/: BaeMinCrawlerTest.java
gbsb-api/src/test/java/com/gbsb/api/service/impl/: CategoryServiceImplTest.java  CompanyServiceImplTest.java  PostServiceImplTest.java  TagServiceImplTest.java
gbsb-web/: .env  .env.development  .env.production  Dockerfile  PROJECT_SUMMARY.md  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/: QUICK_START.md
(+40 files in other folders)
